<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#CACACA"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvTimerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="타이머 이름"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/imgBookmark_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/btn_star_empty_small"/>

                <ImageView
                    android:id="@+id/imgBookmark_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/btn_star_small"
                    android:visibility="gone"/>

            </FrameLayout>
        </RelativeLayout>



    </LinearLayout>
</LinearLayout>